{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "topspeed-dashboard",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "dashboard/web_app.py", "--server.port", "8502", "--server.headless", "true"],
      "port": 8502
    }
  ]
}
